#BlueJ class context
comment0.target=Buehne
comment0.text=\r\n\ Das\ Haus,\ das\ renoviert\ werden\ soll,\ mit\ der\ Umgebung.\r\n\ \r\n\ @author\ Klaus\ Reinold\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Buehne()
comment1.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ Buehne\r\n
comment10.params=
comment10.target=void\ TaktImpulsAusfuehren()
comment10.text=\r\n\ Taktsteuerung\ des\ Films\r\n
comment2.params=
comment2.target=void\ DachVerschieben()
comment2.text=\r\n\ Das\ Dach\ muss\ um\ 100\ nach\ rechts\ und\ 50\ nach\ unten.\r\n
comment3.params=
comment3.target=void\ DachfensterNachVorneHolen()
comment3.text=\r\n\ Das\ Dachfenster\ muss\ in\ den\ Vordergrund\ gerueckt\ werden.\r\n
comment4.params=
comment4.target=void\ HausTuenchen()
comment4.text=\r\n\ Das\ Haus\ soll\ weiss\ gestrichen\ werden.\r\n
comment5.params=
comment5.target=void\ TuerNachLinks()
comment5.text=\r\n\ Die\ Tuer\ muss\ um\ 20\ nach\ links.\r\n
comment6.params=
comment6.target=void\ FensterDrehen()
comment6.text=\r\n\ Das\ Fenster\ muss\ um\ 15\ Grad\ gedreht\ werden.\r\n
comment7.params=
comment7.target=void\ BodenBegruenen()
comment7.text=\r\n\ Der\ Boden\ muss\ begruent\ werden.\r\n
comment8.params=
comment8.target=void\ HimmelFaerben()
comment8.text=\r\n\ Der\ Himmel\ muss\ blau\ werden.\r\n
comment9.params=
comment9.target=void\ SonneKorrigieren()
comment9.text=\r\n\ Die\ Sonne\ muss\ gelb\ und\ passender\ positioniert\ werden.\r\n
numComments=11
