#BlueJ class context
comment0.target=Ereignisbehandlung
comment0.text=\r\n\ Zugriff\ auf\ die\ Ereignisse\ einschliesslich\ Taktgeber.\r\n\ \r\n\ @author\ Albert\ Wiedemann\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Ereignisbehandlung()
comment1.text=\r\n\ Der\ Konstruktor\ meldet\ den\ Taktgeber\r\n\ und\ die\ Eventlistener\ bei\ der\ Zeichenflaeche\ an.\r\n
comment10.params=taste
comment10.target=void\ TasteGedrueckt(char)
comment10.text=\r\n\ Die\ eigentliche\ Aktionsmethode\ fuer\ gedrueckte\ Tasten.\r\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ ueberschrieben\ werden.\ \r\n\ @param\ taste\ die\ gedrueckte\ Taste\r\n
comment11.params=taste
comment11.target=void\ SonderTasteGedrueckt(int)
comment11.text=\r\n\ Die\ eigentliche\ Aktionsmethode\ fuer\ gedrueckte\ Sondertasten.\r\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ ueberschrieben\ werden.\ \r\n\ @param\ taste\ KeyCode\ der\ gedrueckten\ Taste\r\n
comment12.params=x\ y\ anzahl
comment12.target=void\ MausGeklickt(int,\ int,\ int)
comment12.text=\r\n\ Die\ eigentliche\ Aktionsmethode\ fuer\ einen\ Mausklick.\r\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ ueberschrieben\ werden.\ \r\n\ @param\ x\ x-Position\ des\ Mausklicks\r\n\ @param\ y\ y-Position\ des\ Mausklicks\r\n\ @param\ anzahl\ Anzahl\ der\ aufeinanderfolgenden\ Mausklicks\r\n
comment2.params=
comment2.target=void\ Ausfuehren()
comment3.params=taste
comment3.target=void\ Taste(char)
comment4.params=taste
comment4.target=void\ SonderTaste(int)
comment5.params=x\ y\ anzahl
comment5.target=void\ Geklickt(int,\ int,\ int)
comment6.params=
comment6.target=void\ TaktImpulsAusfuehren()
comment6.text=\r\n\ Die\ eigentliche\ Aktionsmethode\ des\ Zeitgebers.\r\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ ueberschrieben\ werden.\ \r\n
comment7.params=
comment7.target=void\ Starten()
comment7.text=\r\n\ Zeitgeber\ starten.\r\n
comment8.params=
comment8.target=void\ Anhalten()
comment8.text=\r\n\ Zeitgeber\ anhalten.\r\n
comment9.params=dauer
comment9.target=void\ TaktdauerSetzen(int)
comment9.text=\r\n\ Ablaufgeschwindigkeit\ des\ Zeitgebers\ einstellen.\r\n\ \r\n\ @param\ dauer\:\ Angabe\ in\ Millisekunden\r\n
numComments=13
