#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Gitter
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency2.from=Ereignisbehandlung
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Text
dependency3.to=Zeichenfenster
dependency3.type=UsesDependency
dependency4.from=Dreieck
dependency4.to=Zeichenfenster
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Buehne
dependency6.to=Rechteck
dependency6.type=UsesDependency
dependency7.from=Buehne
dependency7.to=Dreieck
dependency7.type=UsesDependency
dependency8.from=Buehne
dependency8.to=Kreis
dependency8.type=UsesDependency
dependency9.from=Buehne
dependency9.to=AudioPlayer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1010
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=353
objectbench.width=1513
package.divider.horizontal=0.5857142857142857
package.divider.vertical=0.5390524967989757
package.editor.height=414
package.editor.width=1389
package.editor.x=0
package.editor.y=27
package.frame.height=881
package.frame.width=1553
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=250
target2.height=50
target2.name=Ereignisbehandlung
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=800
target2.y=400
target3.height=70
target3.name=AudioPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Zeichenfenster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=330
target5.height=70
target5.name=Gitter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=400
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=390
target7.height=50
target7.name=Dreieck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=200
target8.height=50
target8.name=Buehne
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=990
target8.y=400
target9.height=50
target9.name=Kreis
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=150
