#BlueJ class context
comment0.target=Zeichenfenster
comment0.text=\r\n\ Die\ Klasse\ stellt\ ein\ Fenster\ mit\ einer\ Malflaeche\ zur\ Verfuegung,\r\n\ auf\ der\ Objekte\ der\ Klassen\ Rechteck,\ Kreis\ und\ Dreieck\ sowie\ Turtle\ dargestellt\r\n\ werden\ koennen.\r\n\ Die\ Zeichenflaeche\ wird\ beim\ ersten\ Anlegen\ eines\ Zeichenobjekts\ automatisch\r\n\ nach\ dem\ Muster\ Singleton\ angelegt.\r\n\ \r\n\ @author\ Albert\ Wiedemann\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Zeichenfenster()
comment1.text=\r\n\ Legt\ das\ Fenster\ und\ die\ Malflaeche\ an\r\n
comment10.params=
comment10.target=int\ MalflaechenHoeheGeben()
comment10.text=\r\n\ Meldet\ die\ aktuelle\ Hoehe\ der\ Malflaeche.\r\n\ @returns\ Hoehe\ der\ Malflaeche\r\n
comment11.params=neu
comment11.target=void\ AktionsEmpfaengerEintragen(Zeichenfenster.AktionsEmpfaenger)
comment11.text=\r\n\ Traegt\ einen\ neuen\ Aktionsempfaenger\ ein.\r\n\ @param\ neu\ der\ neue\ Aktionsempfaenger\r\n
comment12.params=alt
comment12.target=void\ AktionsEmpfaengerEntfernen(Zeichenfenster.AktionsEmpfaenger)
comment12.text=\r\n\ Loescht\ einen\ Aktionsempfaenger\ aus\ der\ Liste.\r\n\ @param\ alt\ der\ zu\ loeschende\ Aktionsempfaenger\r\n
comment13.params=art
comment13.target=Zeichenfenster.GrafikSymbol\ SymbolErzeugen(Zeichenfenster.SymbolArt)
comment13.text=\r\n\ Erzeugt\ ein\ neues\ darzustelledes\ Symbol.\r\n\ Die\ moeglichen\ Symbole\ sind\ im\ Aufzaehlungstyp\ SymbolArt\ beschrieben.\r\n\ @param\ art\ Art\ des\ zu\ erzeugenden\ Symbols.\r\n\ @return\ Referenz\ auf\ das\ Delegate-Objekt.\r\n
comment14.params=
comment14.target=void\ TaktgeberStarten()
comment14.text=\r\n\ Startet\ den\ Taktgeber.\r\n
comment15.params=
comment15.target=void\ TaktgeberStoppen()
comment15.text=\r\n\ Stoppt\ den\ Taktgeber.\r\n
comment16.params=dauer
comment16.target=void\ TaktdauerSetzen(int)
comment16.text=\r\n\ Ablaufgeschwindigkeit\ des\ Zeitgebers\ einstellen.\r\n\ \r\n\ @param\ dauer\:\ Angabe\ in\ Millisekunden\r\n
comment17.params=art
comment17.target=Zeichenfenster.GrafikSymbol\ SymbolAnlegen(Zeichenfenster.SymbolArt)
comment17.text=\r\n\ Erzeugt\ das\ neue\ Symbol\ tatsaechlich.\r\n\ @param\ art\ Art\ des\ zu\ erzeugenden\ Symbols.\r\n\ @return\ Referenz\ auf\ das\ Delegate-Objekt.\r\n
comment18.params=
comment18.target=void\ TaktgeberStartenIntern()
comment18.text=\r\n\ Startet\ den\ Taktgeber.\r\n
comment19.params=
comment19.target=void\ TaktgeberStoppenIntern()
comment19.text=\r\n\ Stoppt\ den\ Taktgeber.\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.text=\r\n\ Gibt\ den\ Ort\ eines\ Mouseclicks\ an\ die\ eigentliche\ Aktionsmethode\ weiter.\r\n\ @param\ e\ das\ zugrestellte\ Ereignis\r\n
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.text=\r\n\ Gibt\ die\ Taste\ an\ die\ eigentliche\ Aktionsmethode\ weiter.\r\n\ @param\ e\ das\ zugestellte\ Ereignis\r\n
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ stateChanged\u200B(javax.swing.event.ChangeEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Vom\ Timer\ aufgerufen.\r\n\ Erzeugt\ den\ naechsten\ Taktimpuls\r\n\ @param\ evt\ der\ Timerevent\r\n
comment9.params=
comment9.target=int\ MalflaechenBreiteGeben()
comment9.text=\r\n\ Meldet\ die\ aktuelle\ Breite\ der\ Malflaeche.\r\n\ @returns\ Breite\ der\ Malflaeche\r\n
numComments=20
